Считаем метрики из ClickHouse...
Ждём накопления данных...

Загружено событий: 3809
Реальных аномалий: 191 (5.0%)

========================================
Алгоритм: Z-score
  Precision : 1.000
  Recall    : 0.414
  F1-score  : 0.585
  Accuracy  : 0.971
  TP:79 FP:0 FN:112 TN:3618
========================================
Алгоритм: Скользящее среднее
  Precision : 1.000
  Recall    : 0.592
  F1-score  : 0.743
  Accuracy  : 0.980
  TP:113 FP:0 FN:78 TN:3618
========================================
Алгоритм: Isolation Forest
  Precision : 0.602
  Recall    : 0.602
  F1-score  : 0.602
  Accuracy  : 0.960
  TP:115 FP:76 FN:76 TN:3542
Autoencoder обучен. Порог ошибки: 0.185494
========================================
Алгоритм: Autoencoder
  Precision : 0.266
  Recall    : 0.283
  F1-score  : 0.274
  Accuracy  : 0.925
  TP:54 FP:149 FN:137 TN:3469

========================================
Готово! Результаты можно вставить в диплом.
