Считаем метрики из ClickHouse...
Ждём накопления данных...

Загружено событий: 7800
Реальных аномалий: 403 (5.2%)

========================================
Алгоритм: Z-score
  Precision : 1.000
  Recall    : 0.380
  F1-score  : 0.550
  Accuracy  : 0.968
  TP:153 FP:0 FN:250 TN:7397
========================================
Алгоритм: Скользящее среднее
  Precision : 1.000
  Recall    : 0.548
  F1-score  : 0.708
  Accuracy  : 0.977
  TP:221 FP:0 FN:182 TN:7397
========================================
Алгоритм: Isolation Forest
  Precision : 0.577
  Recall    : 0.558
  F1-score  : 0.567
  Accuracy  : 0.956
  TP:225 FP:165 FN:178 TN:7232
Autoencoder обучен. Порог ошибки: 0.297176
========================================
Алгоритм: Autoencoder
  Precision : 0.156
  Recall    : 0.146
  F1-score  : 0.151
  Accuracy  : 0.915
  TP:59 FP:320 FN:344 TN:7077

========================================
Готово!
